:root {
  --main-white: #e0fbfc;
  --main-red: #ee6c4d;
  --main-blue: #3d5a80;
  --main-light-blue: #98c1d9;
  --main-gray: #293241;
}

html {
  box-sizing: border-box;
  font-size: 60%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  text-align: center;
}


/* Efecto nav bar*/

.nav {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background: var(--main-red);
  z-index: 10;
  padding: 1rem;
}

.nav-list {
  display: flex;
  margin-left: 2rem;
  padding-left: 10px;
  margin-right: 2rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 1rem;
  display: block;
  align-items: right;
}

nav.nav {
  margin: 0 auto;
  padding: 1em 1em;
  text-align: center;
}

nav.nav a {
  color: var(--main-white);
  text-decoration: none;
  font: 20px;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

nav.nav a:before {
  position: absolute;
  width: 2px;
  height: 100%;
  left: 0px;
  top: 0px;
  content: '';
  background: var(--main-white);
  opacity: 0.3;
  transition: all 0.3s;
}

nav.nav a:hover:before {
  width: 100%;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

ul {
  list-style: none;
}

/* Welcome section */

.welcome-section {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--main-blue);
  font-size: 200%;
  align-items: center;
  padding-top: 2%;
}

.welcome-section .text>h2 {
  font-style: italic;
  color: var(--main-red);
  font-size: smaller;
  padding-left: 40%;
  width: 100%;
}

.welcome-section .text>h1 {
  padding-left: 40%;
  width: 100%;
  justify-content: center;
  text-align: center;
}

@media (max-width: 768px) {
  .welcome-section .text>h2 {
    padding-left: 10%;
    width: 100%;
  }
}

@media(max-width: 768px) {
  .welcome-section .text>h1 {
    width: 100%;
    justify-content: center;
    padding-left: 10%;
  }
}

.foto-perfil {
  border-radius: 50%;
}


/* About me section */

.about-me {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  color: var(--main-gray);
  background-color: var(--main-white);
}

.row {
  width: 100%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}

.row .left {
  overflow: hidden;
}

.row .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.row .right {
  display: flex;
  align-items: center;
}


.row .right .content {
  padding-left: 20px;
}

.row .right .content p {
  font-size: 26px;
  line-height: 36px;
  padding: 25px;
  text-align: center;
}

@media (max-width: 991px) {
  .row .right .content {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .row {
    width: 80%;
    grid-template-columns: 1fr;
    padding-top: 20%;
  }

}

/* Project section */


.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-gray);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 991px) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-blue);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-light-blue);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--main-red);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}


/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  background: var(--main-light-blue);
}

.contact-section-header>h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header>h2 {
    font-size: 4rem;
  }
}

.contact-section-header>p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  transition: transform 0.3s ease-out;
  padding: 4rem;
}

.contact-details:hover {
  transform: translateY(8px);
}



/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer>p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}